<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="/ejercicios-por-consola/js/myscript.js"></script>
<body>

    <h1>Ejercicios por consola</h1>


</body>
</html>