<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LÓGICA</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>
    <h1>EJERCICIOS POR CONSOLA / LÓGICA</h1>
    <h2 id="ej-1"></h2>
    <div>
        <h2>MULTIPLOS DE 3</h2>
        <h2 id=m3></h2>
    </div>
    <div>
        <h2>MULTIPLOS DE 5</h2>
        <h2 id=m5></h2>
    </div>
    <div>
        <h2 name="total">El total es :</h2>
        <h2 name="total" id="total"></h2>
    </div>
    <h2 id="ej-2"></h2>
    <div>
        <h2>Sumatoria de los números pares del Fibonacci>=1M</h2>
        <h2 id=fibo-pares></h2>
    </div>
</div>
<h2 id="ej-3"></h2>
<div>
    <h2>Sumatoria del factorial de los numeros divisibles entre 7</h2>
    <h2 id=factorial></h2>
</div>
<h2 id="ej-4"></h2>
<div>
    <h2>¿Es la sumatoria de todos los pares menores que 10mil, es un numero divisible entre 44?</h2>
    <h2 id=parEntre4></h2>
</div>
</div>
<h2 id="ej-5"></h2>
<div>
    <h2>¿Es el producto de todos los números divisibles por 3 menores que 100 un numero divisible entre 7?</h2>
    <h2 id="eje-5"></h2>
</div>
<h2 id="ej-6"></h2>
<div>
    <h2>Es un número primo?</h2>
    <h2 id="eje-6"></h2>
</div>
    
    <script src="/js/myscript.js"></script>
</body>
</html>